{% extends 'layout.html' %}
{% block body %}
    <style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
</style>
</head>
<body>

<h3>Rewards</h3>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'currentrewards')">Current Rewards</button>
  <button class="tablinks" onclick="openTab(event, 'currentrewardsavailable')">Rewards Available for Redemption</button>
  <button class="tablinks" onclick="openTab(event, 'ideasforrewards')">Ideas for Rewards</button>
</div>

<div id="currentrewards" class="tabcontent">
  <h3>Your Current Rewards</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="currentrewardsavailable" class="tabcontent">
  <h3>Available Rewards for Redemption</h3>
  <div>
    <table style="width:100%">

        <tr>
            <th>S/N</th>
            <th>Reward</th>
            <th>Points to be deducted</th>
        </tr>
        {% for user in users %}
        <tr>
            <td>{{ user.get_number() }}</td>
            <td>{{ user.get_reward() }}</td>
            <td>{{ user.get_deduct() }}</td>
        </tr>
        {% endfor %}
        </table>
    </div>

</div>

<div id="ideasforrewards" class="tabcontent">
  <h3>Ideas for Reward</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openTab(evt, content) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(content).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
{% endblock %}